<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#12b4ff</color>
    <color name="colorPrimaryDark">#007dd6</color>
    <color name="colorAccent">#ff0000</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorSemiBackground">#55FFFFFF</color>
    <color name="colorTweetGray">#A4A4A4</color>
</resources>
