<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="card_elevation">3dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>

    <dimen name="tweet_image">50dp</dimen>
    <dimen name="tweet_image_padding">4dp</dimen>
    <dimen name="tweet_margin_horizontal">10dp</dimen>
    <dimen name="tweet_margin_vertical">1dp</dimen>
    <dimen name="tweet_margin_image">2dp</dimen>
    <dimen name="tweet_padding_image">2dp</dimen>

    <dimen name="tweet_retweet_size">12sp</dimen>
    <dimen name="tweet_content_size">12sp</dimen>
    <dimen name="tweet_name_size">14sp</dimen>
    <dimen name="tweet_emptyview_size">18sp</dimen>
    <dimen name="tweet_username_size">12sp</dimen>

    <dimen name="retweet_button_padding">4dp</dimen>
    <dimen name="favorite_button_padding">4dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="tweet_details_content_size">16sp</dimen>
    <dimen name="details_retweet_button_padding">10dp</dimen>
    <dimen name="details_favorite_button_padding">10dp</dimen>
</resources>
