<resources>
    <string name="app_name">CogniTwitterClient</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="login_failure_message">Incorrect username or password. Impossible  to accomplish login</string>

    <!-- Strings for timeline items -->
    <string name="retweet_button_content_description">Image representing a button to do a retweet</string>
    <string name="tweet_image_content_description">Image for tweet item</string>
    <string name="background_image_of_imageview_content_description">Background image for the image of the tweet in the timeline</string>
    <string name="no_tweets_available_message">There are no tweets to show</string>
    <string name="retweeted_by_you">You retweeted</string>
    <string name="retweeted_by_other">%s retweeted</string>

    <!-- Strings for DetailTweetActivity -->
    <string name="title_activity_detail_tweet">DetailTweetActivity</string>
    <string name="error_loading_tweet_details">Error while loading the tweet</string>
    <string name="snackbar_message_reply">Reply to this tweet. (Soon)</string>
</resources>
